@font-face {
    font-family: 'GFS Neohellenic';
    src: url('GFSNeohellenic-Bold.woff2') format('woff2'),
        url('GFSNeohellenic-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GFS Neohellenic';
    src: url('GFSNeohellenic-Italic.woff2') format('woff2'),
        url('GFSNeohellenic-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'GFS Neohellenic';
    src: url('GFSNeohellenic-Regular.woff2') format('woff2'),
        url('GFSNeohellenic-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GFS Neohellenic';
    src: url('GFSNeohellenic-BoldItalic.woff2') format('woff2'),
        url('GFSNeohellenic-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

